{
  "Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
},
  "CommandService": "http://commands-clusterip-srv:80/api/controllers/Platforms",
  "ConnectionStrings": 
  {
    "PlatformsConnectionString": "Server=mssql-clusterip-srv,1433;Initial Catalog: platformsdb; User ID: sa; Password: Letmein123!;"  
  }
}